{"name":"Portfolio","short_name":"Portfolio","description":"Portfolio website with an offline game","start_url":"/Portfoio/","display":"standalone","background_color":"#14213D","theme_color":"#FFB703","lang":"en","scope":"/Portfoio/"}
